<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Snippet.js</title>
</head>
<body>
	<h1>Snippet.js</h1>
	<h2>Not replaced</h2>
	<p id="snippet-hello">Snippet declared on id attr is not processed - this text should be displayed</p>
	<p class="snippet-hello">A single snippet is declared on the class attr - this text will not be displayed</p>
	<div class="snippet-hello snippet-goodbye">multiple snippets are declared on the class attr - this text will not be displayed</div>
	<div class="snippet-missing">Unknown snippet</div>
</body>
</html>